{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) \'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0,\'b5\'b1\'c4\'e3\'b5\'bd\'b4\'ef\'c9\'e8\'b6\'a8\'c7\'f8\'d3\'f2\'ca\'b1,\'cb\'fc\'bb\'e1\'cc\'e1\'d0\'d1\'c4\'e3\
2) \'b3\'a4\'b0\'b4\'b5\'d8\'cd\'bc\'a3\'ac\'d5\'d2\'b5\'bd\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\
3) \'cb\'d1\'cb\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'d2\'b5\'bd\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\
4) \'cd\'cf\'b6\'af\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'b8\'c4\'b1\'e4\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8 \
5) \'cd\'ea\'b3\'c9\'c9\'e8\'b6\'a8\'ba\'f3,\'d4\'da\'c6\'e4\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'de\'d0\'e8\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\
\
\
\
1) Alarm on background.It is a Location Alarm when you arrive at certain pre-set  region, you are alarmed.\
2) Long press the maps to find destination.\
3) Search to find destination.\
4) Drag and drop the pin to change the destination.\
5) After setup, no network requirement during  travel.\
\
\
\
1) \'a5\'d0\'a5\'c3\'a5\'af\'a5\'b0\'a5\'e9\'a5\'a6\'a5\'f3\'a5\'c9\'a4\'c7\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'f2\'8c\'67\'d0\'d0\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'b9\'d3\'c3\'d6\'d0\'a4\'ce\'84\'65\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0 \'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'a4\'cf\'ba\'ce\'a4\'e2\'d3\'b0\'ed\'91\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3 \
2) Long press the maps to find destination.\
3) Search to find destination.\
4) Drag and drop the pin to change the destination.\
5) \'d4\'4f\'b6\'a8\'e1\'e1\'a4\'cf\'a1\'a2\'ca\'b9\'d3\'c3\'d6\'d0\'a4\'cb\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'bd\'d3\'be\'41\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\
}