{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0     \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'bd\'b4\'ef\'c9\'e8\'b6\'a8\'c7\'f8\'d3\'f2\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'cc\'e1\'d0\'d1\'c4\'e3\'a1\'a3\'c4\'e3\'bb\'e1\'ba\'dc\'bf\'ec\'cf\'b2\'bb\'b6\'c9\'cf\'cb\'fc\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ba\
\
        
\f1 \uc0\u10029 
\f0  \'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b6\'d4\'c4\'e3\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'b0\'cf\'ec\'a1\'a3\
        
\f1 \uc0\u10029 
\f0  \'b2\'c9\'d3\'c3\'d7\'ee\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'a1\'b5\'e7\'a1\'a3\
        
\f1 \uc0\u10029 
\f0  \'cd\'ea\'b3\'c9\'c9\'e8\'b6\'a8\'ba\'f3\'a3\'ac\'d4\'da\'c6\'e4\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'de\'d0\'e8\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3\
        
\f1 \uc0\u10029  
\f0 \'c3\'c0\'b9\'db\'d2\'d7\'d3\'c3\'a3\'ac\'bc\'f2\'bd\'e0\'c1\'f7\'b3\'a9\'a1\'a3\
\
    \'cb\'fc\'ca\'c7\'b3\'f6\'d0\'d0\'b5\'c4\'ba\'c3\'b0\'e9\'c2\'c2\'a1\'a3\
    \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'a8\'d0\'c4\'b5\'c4\'b3\'c1\'bd\'fe\'d4\'da\'d2\'f4\'c0\'d6\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d3\'ce\'cf\'b7\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b0\'b2\'d0\'c4\'b5\'c4\'b4\'f2\'b8\'f6\'ee\'a7\'cb\'af\'a3\'ac\'c8\'b4\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'c4\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'a1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380\sl360\slmult1
\cf0   It is a Location Alarm when you arrive at certain region pre-set, you are alarmed. You will love it soon because of the following reasons:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380\sl360\slmult1

\f1 \cf0   \uc0\u10029 
\f0  Back ground operation, no interruption at all;\

\f1   \uc0\u10029 
\f0  Latest technology for efficient power consuming;\

\f1   \uc0\u10029 
\f0  After setup, no network requirement during the travel;\

\f1   \uc0\u10029 
\f0  Simple and friendly design, and good looking.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380\sl360\slmult1

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380\sl360\slmult1

\f0 \cf0   It is the trustful partner for travellers. You will enjoy music, videos, games, or even catnaps, etc., and no chance to miss your stop!
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural

\f0 \cf0 \
       \
\
Keywords:\
\pard\pardeftab720\ql\qnatural

\f3\b\fs24 \cf0 GPS,Location Alarm,Alarm,Location,Travel Alarm,Position Alarm\

\f0 \'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb,\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3,\'c4\'d6\'d6\'d3,\'b6\'a8\'ce\'bb}