{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.1\
Increased Stability.\
\
\'d4\'f6\'bc\'d3\'c1\'cb\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\
\
\
\
iAlarm,GPS,Alarm,Location,Destination,Map,Location Alarm,GPS Alarm,Map Alarm,LocationAlarm,MapAlarm\
\
iAlarm,GPS,Alarm,Location,Destination,Map,Location Alarm,GPS Alarm,\'ce\'bb\'d6\'c3\'a5\'a2\'a5\'e9\'a9\'60\'a5\'e0,\'ce\'bb\'d6\'c3,\'a5\'a2\'a5\'e9\'a9\'60\'a5\'e0,GPS\'ce\'bb\'d6\'c3\'a5\'a2\'a5\'e9\'a9\'60\'a5\'e0,GPS\'a5\'a2\'a5\'e9\'a9\'60\'a5\'e0\
\
iAlarm,GPS,Alarm,Location,Destination,Map,Location Alarm,GPS Alarm,\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3,\'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb,\'c4\'d6\'d6\'d3,\'b6\'a8\'ce\'bb,GPS\'c4\'d6\'d6\'d3\
}