{\rtf1\adeflang1025\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch17\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fbidi \fnil\fcharset80\fprq2 \'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fbidi \fnil\fcharset80\fprq2 \'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fbidi \fnil\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande;}
{\f38\fbidi \fnil\fcharset80\fprq2{\*\panose 02000000000000000000}Heiti SC Light;}{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 02020609040205080304}MS Mincho;}{\f41\fbidi \fnil\fcharset2\fprq2{\*\panose 05020102010704020609}Zapf Dingbats;}
{\f42\fbidi \fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f359\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0609030804020204}Menlo Regular;}{\flomajor\f31500\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fdbmajor\f31501\fbidi \fnil\fcharset78\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\fhimajor\f31502\fbidi \fnil\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset78\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fnil\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f661\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\f662\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\f664\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\f665\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\f666\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}{\f667\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}
{\f668\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\f669\fbidi \fnil\fcharset87\fprq2 Times New Roman (That);}{\f833\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f833\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f1021\fbidi \fnil\fcharset238\fprq2 Cambria CE;}{\f1022\fbidi \fnil\fcharset204\fprq2 Cambria Cyr;}{\f1024\fbidi \fnil\fcharset161\fprq2 Cambria Greek;}{\f1025\fbidi \fnil\fcharset162\fprq2 Cambria Tur;}
{\f1028\fbidi \fnil\fcharset186\fprq2 Cambria Baltic;}{\f1031\fbidi \fnil\fcharset238\fprq2 Lucida Grande CE;}{\f1032\fbidi \fnil\fcharset204\fprq2 Lucida Grande Cyr;}{\f1034\fbidi \fnil\fcharset161\fprq2 Lucida Grande Greek;}
{\f1035\fbidi \fnil\fcharset162\fprq2 Lucida Grande Tur;}{\f1036\fbidi \fnil\fcharset177\fprq2 Lucida Grande (Hebrew);}{\f1038\fbidi \fnil\fcharset186\fprq2 Lucida Grande Baltic;}{\f1039\fbidi \fnil\fcharset87\fprq2 Lucida Grande (That);}
{\f1061\fbidi \fnil\fcharset238\fprq2 MS Mincho CE;}{\f1062\fbidi \fnil\fcharset204\fprq2 MS Mincho Cyr;}{\f1064\fbidi \fnil\fcharset161\fprq2 MS Mincho Greek;}{\f1065\fbidi \fnil\fcharset162\fprq2 MS Mincho Tur;}
{\f1068\fbidi \fnil\fcharset186\fprq2 MS Mincho Baltic;}{\f4251\fbidi \fnil\fcharset238\fprq2 Menlo Regular CE;}{\f4252\fbidi \fnil\fcharset204\fprq2 Menlo Regular Cyr;}{\f4254\fbidi \fnil\fcharset161\fprq2 Menlo Regular Greek;}
{\f4255\fbidi \fnil\fcharset162\fprq2 Menlo Regular Tur;}{\f4257\fbidi \fnil\fcharset178\fprq2 Menlo Regular (Arabid);}{\f4258\fbidi \fnil\fcharset186\fprq2 Menlo Regular Baltic;}{\f4259\fbidi \fnil\fcharset87\fprq2 Menlo Regular (That);}
{\flomajor\f31508\fbidi \fnil\fcharset238\fprq2 Arial CE;}{\flomajor\f31509\fbidi \fnil\fcharset204\fprq2 Arial Cyr;}{\flomajor\f31511\fbidi \fnil\fcharset161\fprq2 Arial Greek;}{\flomajor\f31512\fbidi \fnil\fcharset162\fprq2 Arial Tur;}
{\flomajor\f31513\fbidi \fnil\fcharset177\fprq2 Arial (Hebrew);}{\flomajor\f31514\fbidi \fnil\fcharset178\fprq2 Arial (Arabid);}{\flomajor\f31515\fbidi \fnil\fcharset186\fprq2 Arial Baltic;}{\flomajor\f31516\fbidi \fnil\fcharset87\fprq2 Arial (That);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\fdbmajor\f31522\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\fdbmajor\f31525\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fnil\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31535\fbidi \fnil\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fnil\fcharset87\fprq2 Calibri (That);}{\fbimajor\f31538\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\fbimajor\f31545\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \fnil\fcharset87\fprq2 Times New Roman (That);}{\flominor\f31548\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\flominor\f31555\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \fnil\fcharset87\fprq2 Times New Roman (That);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \fnil\fcharset162\fprq2 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \fnil\fcharset186\fprq2 MS Mincho Baltic{\*\falt MS Mincho};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \fnil\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \fnil\fcharset186\fprq2 Cambria Baltic;}{\fbiminor\f31578\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\fbiminor\f31585\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \fnil\fcharset87\fprq2 Times New Roman (That);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red196\green26\blue22;}{\*\defchp \loch\af36\hich\af36\dbch\af17 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1033 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid6956745 ____ - ______ 11;}{\s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1033 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid12542657 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid12542657 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1033 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid12542657 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid12542657 Footer Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1033 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4814217 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid4814217 Balloon Text Char;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1033 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid6956745 {\uc1\u24425 _\u-32142 _\u21015 _\u-30616 _ - \u24378 _\u-29693 _\u25991 _\u23383 _\u-26468 _\u-32142 _ 11};}{\s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1033 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid12542657 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid12542657 Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1033 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid12542657 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid12542657 Footer Char;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1033 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4814217 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid4814217 Balloon Text Char;}}}}{\*\listtable
{\list\listtemplateid637074538\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-984847558\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid2103066819}}{\*\listoverridetable{\listoverride\listid2103066819\listoverridecount0\ls1}}{\*\rsidtbl \rsid416306\rsid662906\rsid860286\rsid868816\rsid872060\rsid1076632\rsid1252122\rsid1769839\rsid2824232
\rsid3218360\rsid3497610\rsid4024115\rsid4391745\rsid4533629\rsid4541784\rsid4814217\rsid5374940\rsid6060620\rsid6451709\rsid6956745\rsid8008047\rsid8017932\rsid8871678\rsid8874847\rsid9140953\rsid9916086\rsid11288394\rsid11677039\rsid11689522
\rsid11884701\rsid12147730\rsid12542657\rsid12851311\rsid12978458\rsid13960898\rsid14026647\rsid14092272\rsid14442236\rsid14757427\rsid15360484\rsid15408662\rsid15737120\rsid16212431\rsid16256177\rsid16660050}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author shiyong li}{\operator shiyong li}{\creatim\yr2011\mo5\dy4\hr9\min32}{\revtim\yr2011\mo5\dy4\hr9\min42}{\printim\yr2011\mo4\dy21\hr16\min51}{\version5}
{\edmins3}{\nofpages2}{\nofwords80}{\nofchars460}{\nofcharsws539}{\vern49153}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6956745\newtblstyruls\nogrowautofit\utinl\outdisponlyhtml \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542657 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15737120 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542657 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737120 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542657 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737120 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542657 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737120 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8008047\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain
\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid6956745\charrsid1252122 \hich\af36\dbch\af17\loch\f36 1)\tab}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6956745\contextualspace \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 \loch\af37\hich\af37\dbch\f17 \uc2\u23436\'cd\'ea\u20840\'c8\'ab\u29256\'b0\'e6\u21319\'c9\'fd}{
\rtlch\fcs1 \af17 \ltrch\fcs0 \f17\insrsid6956745\charrsid1252122 \loch\af17\hich\af17\dbch\f17 \uc2\u32423\'bc\'b6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 \loch\af37\hich\af37\dbch\f17 \uc2\u21253\'b0\'fc}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4024115 \loch\af37\hich\af37\dbch\f17 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af359\afs22 \ltrch\fcs0 \f359\fs22\cf17\insrsid4024115 \hich\af359\dbch\af17\loch\f359 Full Ve}{\rtlch\fcs1 \af359\afs22 \ltrch\fcs0 
\f359\fs22\cf17\insrsid6451709 \hich\af359\dbch\af17\loch\f359 r}{\rtlch\fcs1 \af359\afs22 \ltrch\fcs0 \f359\fs22\cf17\insrsid4024115 \hich\af359\dbch\af17\loch\f359 sion Packages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4024115 
\loch\af37\hich\af37\dbch\f17 \uc2\u-247\'a3\'a9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8871678\charrsid1252122 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4533629\contextualspace {\rtlch\fcs1 \af37\alang1033 \ltrch\fcs0 \f37\lang1033\langfe1041\langfenp1041\insrsid12851311\charrsid1252122 
\loch\af37\hich\af37\dbch\f17 \uc2\u23436\'cd\'ea\u20840\'c8\'ab}{\rtlch\fcs1 \af37\alang1033 \ltrch\fcs0 \f37\lang1033\langfe1041\langfenp1041\insrsid11288394\charrsid1252122 \loch\af37\hich\af37\dbch\f17 \uc2\u12496\'a5\'d0\uc1\u12540\'5f\uc2\u12472
\'a5\'b8\u12519\'a5\'e7\u12531\'a5\'f3\u12450\'a5\'a2\u12483\'a5\'c3\u12503\'a5\'d7\u12464\'a5\'b0\u12524\'a5\'ec\uc1\u12540\'5f\uc2\u12489\'a5\'c9\u12496\'a5\'d0\u12483\'a5\'c3\u12463\'a5\'af}{\rtlch\fcs1 \af37\alang1033 \ltrch\fcs0 
\f37\lang1033\langfe1041\langfenp1041\insrsid4533629\charrsid1252122 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6956745\contextualspace {\rtlch\fcs1 \af37\alang1033 \ltrch\fcs0 \f37\lang1033\langfe1041\langfenp1041\insrsid6956745\charrsid1252122 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid6956745\charrsid1252122 \hich\af36\dbch\af17\loch\f36 2)\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6956745\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 \loch\af37\hich\af37\dbch\f17 \uc2\u21319\'c9\'fd}{
\rtlch\fcs1 \af17 \ltrch\fcs0 \f17\insrsid6956745\charrsid1252122 \loch\af17\hich\af17\dbch\f17 \uc2\u32423\'bc\'b6\u21040\'b5\'bd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 \loch\af37\hich\af37\dbch\f17 \uc2\u23436\'cd\'ea\u20840
\'c8\'ab\u29256\'b0\'e6\u-244\'a3\'ac\u-32515\'c4\'dc}{\rtlch\fcs1 \af17 \ltrch\fcs0 \f17\insrsid6956745\charrsid1252122 \loch\af17\hich\af17\dbch\f17 \uc2\u22815\'b9\'bb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 
\loch\af37\hich\af37\dbch\f17 \uc2\u-30237\'bd\'e2\u-27036\'b3\'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 \loch\af37\dbch\af17\hich\f37 \u8220\'d2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 
\loch\af37\hich\af37\dbch\f17 \uc2\u20301\'ce\'bb\u32622\'d6\'c3}{\rtlch\fcs1 \af17 \ltrch\fcs0 \f17\insrsid6956745\charrsid1252122 \loch\af17\hich\af17\dbch\f17 \uc2\u-27143\'c4\'d6\u-27489\'d6\'d3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6956745\charrsid1252122 \loch\af37\dbch\af17\hich\f37 \u8221\'d3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6956745\charrsid1252122 \loch\af37\hich\af37\dbch\f17 \uc2\u25968\'ca\'fd\u-28209\'c1\'bf\u30340\'b5\'c4\u-27056\'cf\'de\u21046\'d6\'c6
\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6956745\charrsid1252122 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4533629\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4533629\charrsid1252122 
\par }\pard \ltrpar\s15\ql \fi240\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\cufi100\culi300\pararsid9140953\contextualspace {\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid12851311\charrsid1252122 \loch\af36\hich\af36\dbch\f17 \uc2\u23436\'cd\'ea\u20840\'c8\'ab}{\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11288394\charrsid1252122 
\loch\af36\hich\af36\dbch\f17 \uc2\u12496\'a5\'d0\uc1\u12540\'5f\uc2\u12472\'a5\'b8\u12519\'a5\'e7\u12531\'a5\'f3\u12395\'a4\'cb\u12450\'a5\'a2\u12483\'a5\'c3\u12503\'a5\'d7\u12464\'a5\'b0\u12524\'a5\'ec\uc1\u12540\'5f\uc2\u12489\'a5\'c9}{\rtlch\fcs1 
\af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9140953 \loch\af36\hich\af36\dbch\f17 \uc2\u12377\'a4\'b9\u12427\'a4\'eb\u12392\'a4\'c8}{\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid12851311 
\loch\af36\hich\af36\dbch\f17 \uc2\u20301\'ce\'bb\u32622\'d6\'c3}{\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11288394 \loch\af36\hich\af36\dbch\f17 \uc2\u12450\'a5\'a2\u12521\'a5\'e9\uc1\u12540\'5f\uc2\u12512\'a5\'e0
\u12398\'a4\'ce\u25968\'ca\'fd\u12398\'a4\'ce\u21046\'d6\'c6\u-27056\'cf\'de\u12434\'a4\'f2}{\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid1769839 \loch\af36\hich\af36\dbch\f17 \uc2\u-30237\'bd\'e2\u-27036\'b3\'fd\u12391
\'a4\'c7\u12365\'a4\'ad\u12414\'a4\'de\u12377\'a4\'b9\u12290\'a1\'a3}{\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11288394\charrsid6956745 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956745 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af36\hich\af36\dbch\af17\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid6956745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4533629 \hich\af36\dbch\af17\loch\f36 3)
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4533629 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\loch\af38\dbch\af38\insrsid4533629 \hich\af36\dbch\af38\loch\f38     }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\dbch\af38\insrsid4533629 \loch\af38\hich\af36\dbch\f38 \uc2\u-28711\'d5\'e2\u26159\'ca\'c7\u19968\'d2\'bb\u20010\'b8\'f6
\u20301\'ce\'bb\u32622\'d6\'c3\u-27143\'c4\'d6\u-27489\'d6\'d3\u-244\'a3\'ac\u24403\'b5\'b1\u20320\'c4\'e3\u21040\'b5\'bd\u-28738\'b4\'ef\u-29762\'c9\'e8\u23450\'b6\'a8\u21306\'c7\'f8\u22495\'d3\'f2\u26102\'ca\'b1\u-244\'a3\'ac\u23427\'cb\'fc\u20250
\'bb\'e1\u25552\'cc\'e1\u-28270\'d0\'d1\u20320\'c4\'e3\u12290\'a1\'a3\u20320\'c4\'e3\u20250\'bb\'e1\u24456\'ba\'dc\u24555\'bf\'ec\u21916\'cf\'b2\u27426\'bb\'b6\u19978\'c9\'cf\u23427\'cb\'fc\u30340\'b5\'c4\u-244\'a3\'ac\u-28711\'d5\'e2\u26159\'ca\'c7
\u22240\'d2\'f2\u20026\'ce\'aa\u-230\'a3\'ba}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\dbch\af38\insrsid4533629 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\cufi200\pararsid1769839 {\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\f40\fs28\lang1033\langfe1041\langfenp1041\insrsid15360484 \loch\af40\hich\af40\dbch\f17 \uc2\u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\langfenp1041\insrsid15360484\charrsid14026647 

\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4533629 {\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af38\dbch\af38\langfenp1041\insrsid4533629 \hich\af36\dbch\af38\loch\f38         }{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af41\hich\af41\dbch\af38\langfenp1041\insrsid4533629 
\loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\dbch\af38\langfenp1041\insrsid4533629 \hich\af41\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af38\hich\af41\dbch\af38\langfenp1041\insrsid4533629 \loch\af38\hich\af41\dbch\f38 \uc2\u22312\'d4\'da}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af38\hich\af41\dbch\af38\langfenp1041\insrsid4533629\charrsid1252122 \loch\af38\hich\af41\dbch\f38 \uc2\u21518\'ba\'f3\u21488\'cc\'a8\u-28720\'d4\'cb\u-30644\'d0\'d0}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af38\hich\af41\dbch\af38\langfenp1041\insrsid4533629 \loch\af38\hich\af41\dbch\f38 \uc2\u-244\'a3\'ac\u19981\'b2\'bb\u20250\'bb\'e1\u23545\'b6\'d4\u20320\'c4\'e3\u26377\'d3\'d0\u20219\'c8\'ce\u20309\'ba\'ce\u24433\'d3\'b0
\u21709\'cf\'ec\u12290\'a1\'a3}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\dbch\af38\langfenp1041\insrsid4533629 
\par \hich\af41\dbch\af38\loch\f38         }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \fs28\loch\af41\hich\af41\dbch\af38\insrsid4533629 \loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 \hich\af41\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 \loch\af38\hich\af41\dbch\f38 \uc2\u-28217\'b2\'c9\u29992\'d3\'c3\u26368\'d7\'ee
\u26032\'d0\'c2\u25216\'bc\'bc\u26415\'ca\'f5\u-244\'a3\'ac\u-26786\'b7\'c7\u24120\'b3\'a3\u30465\'ca\'a1\u30005\'b5\'e7\u12290\'a1\'a3}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 
\par \hich\af41\dbch\af38\loch\f38         }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \fs28\loch\af41\hich\af41\dbch\af38\insrsid4533629 \loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 \hich\af41\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 \loch\af38\hich\af41\dbch\f38 \uc2\u23436\'cd\'ea\u25104\'b3\'c9\u-29762\'c9\'e8
\u23450\'b6\'a8\u21518\'ba\'f3\u-244\'a3\'ac\u22312\'d4\'da\u20854\'c6\'e4\u20351\'ca\'b9\u29992\'d3\'c3\u-28729\'b9\'fd\u31243\'b3\'cc\u20013\'d6\'d0\u26080\'ce\'de\u-26880\'d0\'e8\u32593\'cd\'f8\u32476\'c2\'e7\u-28706\'c1\'ac\u25509\'bd\'d3\u12290
\'a1\'a3}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 
\par \hich\af41\dbch\af38\loch\f38         }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \fs28\loch\af41\hich\af41\dbch\af38\insrsid4533629 \loch\af41\dbch\af38\hich\f41 \u10029\'2d\loch\af41\dbch\af38\hich\f41 \u-4064\'20}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 \loch\af38\hich\af41\dbch\f38 \uc2\u32654\'c3\'c0\u-30270\'b9\'db\u26131\'d2\'d7\u29992\'d3\'c3\u-244\'a3\'ac\u31616\'bc\'f2\u27905\'bd\'e0\u27969\'c1\'f7\u30021\'b3\'a9\u12290\'a1\'a3}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 
\par }\pard \ltrpar\ql \fi280\li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\cufi100\pararsid860286 {\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af38\langfenp1041\insrsid860286 \loch\af38\hich\af36\dbch\f17 \uc2\u12371\'a4\'b3\u12428\'a4\'ec\u12399\'a4\'cf\u20301\'ce\'bb\u32622\'d6\'c3\u12450\'a5\'a2\u12521\'a5\'e9\uc1\u12540\'5f\uc2\u12512\'a5\'e0\u12391\'a4\'c7
\u12289\'a1\'a2\uc1\u-30163\'5f\uc2\u23450\'b6\'a8\u12398\'a4\'ce\u12478\'a5\'be\uc1\u12540\'5f\uc2\u12531\'a5\'f3\u12395\'a4\'cb\u21040\'b5\'bd\u30528\'d7\'c5\u12375\'a4\'b7\u12383\'a4\'bf\uc1\u26178\'5f\uc2\u12289\'a1\'a2\u30446\'c4\'bf\uc1\u-30310\'5f
\uc2\u12414\'a4\'de\u12375\'a4\'b7\u12390\'a4\'c6\u12354\'a4\'a2\u12370\'a4\'b2\u12414\'a4\'de\u12377\'a4\'b9\u12290\'a1\'a3\u12377\'a4\'b9\u12368\'a4\'b0\u12395\'a4\'cb\uc1\u27671\'5f\uc2\u12395\'a4\'cb\u20837\'c8\'eb\u12426\'a4\'ea\u12414\'a4\'de\u12377
\'a4\'b9\u12290\'a1\'a3}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\langfenp1041\insrsid860286 
\par }\pard \ltrpar\ql \fi-840\li1402\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin1402\itap0\cufi-300\culi234\pararsid860286 {\rtlch\fcs1 \af38\afs28\alang1033 
\ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\langfenp1041\insrsid860286 \loch\af38\hich\af36\dbch\f17 \uc2\u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af41\hich\af41\dbch\af38\langfenp1041\insrsid860286 \loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \f40\fs28\cf1\lang1033\langfe1041\langfenp1041\insrsid860286\charrsid1252122 
\loch\af40\hich\af40\dbch\f17 \uc2\u12496\'a5\'d0\u12483\'a5\'c3\u12463\'a5\'af\u12464\'a5\'b0\u12521\'a5\'e9\u12454\'a5\'a6\u12531\'a5\'f3\u12489\'a5\'c9}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 \loch\af40\hich\af40\dbch\f17 \uc2\u12391\'a4\'c7\u12503\'a5\'d7\u12525\'a5\'ed\u12464\'a5\'b0\u12521\'a5\'e9\u12512\'a5\'e0\u12434\'a4\'f2\uc1\u23455\'5f\uc2\u-30644\'d0\'d0\u12375\'a4\'b7\u12390
\'a4\'c6\u12289\'a1\'a2\u20309\'ba\'ce\u12418\'a4\'e2\u24433\'d3\'b0\uc1\u-26625\'5f\uc2\u12375\'a4\'b7\u12390\'a4\'c6\u12354\'a4\'a2\u12370\'a4\'b2\u12414\'a4\'de\u12379\'a4\'bb\u12435\'a4\'f3\u12290\'a1\'a3}{\rtlch\fcs1 \af41\afs28\alang1033 
\ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\cufi200\pararsid860286 {\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 \loch\af40\hich\af40\dbch\f17 \uc2\u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af41\hich\af41\dbch\af38\langfenp1041\insrsid860286 
\loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 \loch\af40\hich\af40\dbch\f17 \uc2\u26368\'d7\'ee\u26032\'d0\'c2\u25216\'bc\'bc\uc1\u-30637\'5f\uc2\u12289
\'a1\'a2\u30465\'ca\'a1\uc1\u-26885\'5f\u27671\'5f}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 
\par }\pard \ltrpar\ql \fi-840\li1402\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin1402\itap0\cufi-300\culi234\pararsid860286 {\rtlch\fcs1 \af41\afs28\alang1033 
\ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 \loch\af40\hich\af40\dbch\f17 \uc2\u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af41\hich\af41\dbch\af38\langfenp1041\insrsid860286 \loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 
\loch\af40\hich\af40\dbch\f17 \u-30163\'5f\uc2\u23450\'b6\'a8\u12375\'a4\'b7\u12383\'a4\'bf\u24460\'e1\'e1\u12289\'a1\'a2\u20351\'ca\'b9\u29992\'d3\'c3\u20013\'d6\'d0\u12493\'a5\'cd\u12483\'a5\'c3\u12488\'a5\'c8\u12527\'a5\'ef\uc1\u12540\'5f\uc2\u12463
\'a5\'af\u12395\'a4\'cb\u25509\'bd\'d3\uc1\u32154\'5f\uc2\u12377\'a4\'b9\u12427\'a4\'eb\u24517\'b1\'d8\u-30335\'d2\'aa\u12364\'a4\'ac\u12354\'a4\'a2\u12426\'a4\'ea\u12414\'a4\'de\u12379\'a4\'bb\u12435\'a4\'f3\u12290\'a1\'a3}{\rtlch\fcs1 
\af41\afs28\alang1033 \ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 
\par }\pard \ltrpar\ql \fi-860\li1400\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin1400\itap0\cufi-307\culi225\pararsid860286 {\rtlch\fcs1 \af41\afs28\alang1033 
\ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 \loch\af40\hich\af40\dbch\f17 \uc2\u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af41\hich\af41\dbch\af38\langfenp1041\insrsid860286 \loch\af41\dbch\af38\hich\f41 \u10029\'2d}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 \f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 
\loch\af40\hich\af40\dbch\f17 \uc2\u12473\'a5\'b9\u12479\'a5\'bf\u12452\'a5\'a4\u12523\'a5\'eb\u12364\'a4\'ac\u32654\'c3\'c0\u12375\'a4\'b7\u12367\'a4\'af\u12390\'a4\'c6\u12289\'a1\'a2\u20351\'ca\'b9\u12356\'a4\'a4\u12420\'a4\'e4\u12377\'a4\'b9\u12367
\'a4\'af\u12390\'a4\'c6\u12289\'a1\'a2\uc1\u31777\'5f\u28500\'5f\uc2\u12391\'a4\'c7\u28369\'bb\'ac\u12425\'a4\'e9\u12363\'a4\'ab\u12391\'a4\'c7\u12377\'a4\'b9\u12290\'a1\'a3}{\rtlch\fcs1 \af41\afs28\alang1033 \ltrch\fcs0 
\f40\fs28\lang1033\langfe1041\langfenp1041\insrsid860286 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4533629 {\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af38\hich\af41\dbch\af38\langfenp1041\insrsid4533629\charrsid860286 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11689522 {\rtlch\fcs1 \af42\afs28 \ltrch\fcs0 
\fs28\loch\af42\hich\af42\dbch\af38\insrsid11689522 \loch\af42\hich\af42\dbch\f38 \u-4064\'5f\u-4064\'5f}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af41\dbch\af38\insrsid4533629 \loch\af38\hich\af41\dbch\f38 \uc2\u23427\'cb\'fc\u26159
\'ca\'c7\u20986\'b3\'f6\u-30644\'d0\'d0\u30340\'b5\'c4\u22909\'ba\'c3\u20276\'b0\'e9\u20387\'c2\'c2\u12290\'a1\'a3\u20320\'c4\'e3\u21487\'bf\'c9\u20197\'d2\'d4\u19987\'d7\'a8\u24515\'d0\'c4\u30340\'b5\'c4\u27785\'b3\'c1\u28024\'bd\'fe\u22312\'d4\'da
\u-26637\'d2\'f4\u20048\'c0\'d6\u12289\'a1\'a2\u-30266\'ca\'d3\u-26479\'c6\'b5\u12289\'a1\'a2\u28216\'d3\'ce\u25103\'cf\'b7\u20013\'d6\'d0\u-244\'a3\'ac\u25110\'bb\'f2\u-32763\'d5\'df\u23433\'b0\'b2\u24515\'d0\'c4\u30340\'b5\'c4\u25171\'b4\'f2\u20010
\'b8\'f6\u30604\'ee\'a7\u30561\'cb\'af\u-244\'a3\'ac\u21364\'c8\'b4\u19981\'b2\'bb\u20250\'bb\'e1\u-27367\'b4\'ed\u-28729\'b9\'fd\u20320\'c4\'e3\u30340\'b5\'c4\u30446\'c4\'bf\u30340\'b5\'c4\u22320\'b5\'d8\u-255\'a3\'a1}{\rtlch\fcs1 \af38\afs28\alang1033 
\ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\langfenp1041\insrsid6956745 
\par }{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\langfenp1041\insrsid15360484 \loch\af38\hich\af41\dbch\f17 \uc2\u12371\'a4\'b3\u12428\'a4\'ec\u12399\'a4\'cf\u12289\'a1\'a2\u22806\'cd\'e2\u20986\'b3\'f6\u12398
\'a4\'ce\u12356\'a4\'a4\u12356\'a4\'a4\u12450\'a5\'a2\u12471\'a5\'b7\u12473\'a5\'b9\u12479\'a5\'bf\u12531\'a5\'f3\u12488\'a5\'c8\u12391\'a4\'c7\u12377\'a4\'b9\u12290\'a1\'a3\u-26637\'d2\'f4\uc1\u27005\'5f\uc2\u12289\'a1\'a2}{\rtlch\fcs1 
\af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\langfenp1041\insrsid416306 \loch\af38\hich\af41\dbch\f17 \uc2\u26144\'d3\'b3\u20687\'cf\'f1\u12289\'a1\'a2\u12466\'a5\'b2\uc1\u12540\'5f\uc2\u12512\'a5\'e0\u12395\'a4\'cb
\uc1\u29105\'5f\uc2\u20013\'d6\'d0\u12395\'a4\'cb}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\langfenp1041\insrsid868816 \loch\af38\hich\af41\dbch\f17 \uc2\u12394\'a4\'ca\u12426\'a4\'ea\u12414\'a4\'de
\u12377\'a4\'b9}{\rtlch\fcs1 \af38\afs28\alang1033 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af38\hich\af41\langfenp1041\insrsid416306 \loch\af38\hich\af41\dbch\f17 \uc2\u12375\'a4\'b7\u12289\'a1\'a2\u23433\'b0\'b2\u24515\'d0\'c4\u12395\'a4\'cb\u23621
\'be\'d3\u30496\'c3\'df\u12426\'a4\'ea\u12434\'a4\'f2\u12375\'a4\'b7\u12414\'a4\'de\u12375\'a4\'b7\u12383\'a4\'bf\u12364\'a4\'ac\u12289\'a1\'a2\u12381\'a4\'bd\u12398\'a4\'ce\uc1\u-27245\'5f\uc2\u12289\'a1\'a2\u30446\'c4\'bf\u30340\'b5\'c4\u22320\'b5\'d8
\u12395\'a4\'cb\u30528\'d7\'c5\u12365\'a4\'ad\u12414\'a4\'de\u12375\'a4\'b7\u12383\'a4\'bf\u12290\'a1\'a3}{\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid15360484\charrsid15360484 
\par }{\*\themedata 504b0304140006000800000021009be8704ffc0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea28f5d1f8bf40306796c8bd823214d42f2f71d3b2e941202856e04d2ccbdf7cca85c1fc641ed3126e7a9d2abbcd00ac9fac65157e9cfcd4b76af
5562a006064f58e92326bdaeafafcacd316052a2a654e99e393c18936c8f23a4dc0724a9b43e8ec0728d9d0960b7d0a1b92d8a3b633d3112673c79e8ba7cc216
7603abe7833c9f4844aed5e3a96f8aaa348430380b2ca066aa9ab3ba8843ba20dc53f38b2e5bc87251cee6a97721dd2c09efb29ae81a541f10f90d46e1302c43
e2cff31548468bf965e633d1be6d9dc5c6dbdd28ebc867e3c5ec4f00abff89fece34f3dfd65f000000ffff0300504b030414000600080000002100a5d6a7e7c0
000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060a
bb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d9
4fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82f
e353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f
7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d59
2c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8
d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f746865
6d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab5
1297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b693540
52e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b
09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3
172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d
1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1
e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a
02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef
4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349
f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7
e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381
934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228c
a34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9
dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f02
09be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d653
13466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36fe
ca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505e
ba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40da
e94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef3
67551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877
423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f
7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e4
40ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f0306
7732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964f
f59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d
60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57
f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d38956
0a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8
ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021009be8704ffc0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b000000000000000000000000002d0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000160200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db
1d00001600000000000000000000000000d30200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000280a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000230b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax276\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010001000200000008000000556e6b6e6f776e00000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008712
127ffc09cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100010000000000}}